{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Operator",
            "type": "shell",
            "command": "go run -v main.go",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/cmd/manager/"
            }
        },
        {
            "label": "Build Operator Container",
            "type": "shell",
            "command": "operator-sdk build robotinfra/minio-resources-operator",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Generate CRDs",
            "type": "shell",
            "command": "operator-sdk generate crds",
            "problemMatcher": []
        },
        {
            "label": "Generate K8S",
            "type": "shell",
            "command": "operator-sdk generate k8s",
            "problemMatcher": []
        },
        {
            "label": "Install CRDs",
            "type": "shell",
            "command": "/workspace/.devcontainer/k8s_setup.sh",
            "problemMatcher": []
        },
        {
            "label": "Uninstall CRDs",
            "type": "shell",
            "command": "/workspace/.devcontainer/k8s_cleanup.sh",
            "problemMatcher": []
        }
    ]
}